# Testmaps

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: map.html
app/src/main/java/com/example/testmaps/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/drawable/: popup_window_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  popup_window.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
